<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMedicos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#849DB2"
    android:paddingTop="40dp"
    tools:context=".ActivityMedicos">

    <!-- TÍTULO SUPERIOR -->
    <TextView
        android:id="@+id/txtTituloMedicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Médicos"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- BOTÓN ALTAS -->
    <Button
        android:id="@+id/btnAltasMedicos"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Altas"
        android:textColor="#FFFFFF"
        android:background="@drawable/boton_redondo"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtTituloMedicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp" />

    <!-- BOTÓN BAJAS -->
    <Button
        android:id="@+id/btnBajasMedicos"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Bajas"
        android:textColor="#FFFFFF"
        android:background="@drawable/boton_redondo"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnAltasMedicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp" />

    <!-- BOTÓN CAMBIOS -->
    <Button
        android:id="@+id/btnCambiosMedicos"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Cambios"
        android:textColor="#FFFFFF"
        android:background="@drawable/boton_redondo"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnBajasMedicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp" />

    <!-- BOTÓN CONSULTAS -->

    <!-- BOTÓN REGRESAR -->
    <Button
        android:id="@+id/btnConsultasMedicos"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/boton_redondo"
        android:text="Consultas"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCambiosMedicos" />

    <Button
        android:id="@+id/btnRegresarMedicos"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:background="@drawable/boton_redondo"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/btnConsultasMedicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
