<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:paddingTop="40dp"
    android:background="#849DB2">

    <!-- CAMPOS -->
    <TextView
        android:id="@+id/txtTituloAltas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Altas de Médicos"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cajaSSN"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/caja_modern_gris"
        android:hint="SSN del Médico"
        android:paddingStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/txtTituloAltas"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/cajaNombre"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/caja_modern_gris"
        android:hint="Nombre"
        android:paddingStart="12dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/cajaSSN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/cajaPaterno"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/caja_modern_gris"
        android:hint="Apellido Paterno"
        android:paddingStart="12dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/cajaNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/cajaMaterno"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/caja_modern_gris"
        android:hint="Apellido Materno"
        android:paddingStart="12dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/cajaPaterno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- BOTÓN GUARDAR -->

    <!-- REGRESAR -->


    <!-- BOTÓN GUARDAR -->
    <Spinner
        android:id="@+id/spinnerEspecialidad"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/caja_modern_gris"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cajaMaterno" />

    <EditText
        android:id="@+id/cajaExperiencia"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/caja_modern_gris"
        android:hint="Años de Experiencia"
        android:paddingStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerEspecialidad" />

    <Button
        android:id="@+id/btnGuardarMedico"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton_redondo"
        android:onClick="agregarMedico"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cajaExperiencia" />

    <!-- REGRESAR -->
    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo"
        android:onClick="regresar"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGuardarMedico" />

</androidx.constraintlayout.widget.ConstraintLayout>
