<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutInicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#849DB2"
    tools:context=".ActivityInicio">

    <!-- LOGO PRINCIPAL -->
    <ImageView
        android:id="@+id/logoPrincipal"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logoprincipal"
        android:contentDescription="Logo Principal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <!-- BOTÓN MÉDICOS -->


    <Button
        android:id="@+id/btn_medicos"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/boton_redondo"
        android:elevation="6dp"
        android:onClick="abrirGestoresABCC"
        android:text="Gestión de Médicos"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoPrincipal" />

    <!-- BOTÓN PACIENTES -->
    <Button
        android:id="@+id/btn_pacientes"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/boton_redondo"
        android:elevation="6dp"
        android:gravity="center"
        android:onClick="abrirGestoresABCC"
        android:padding="10dp"
        android:text="Gestión de Pacientes"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_medicos" />

    <Button
        android:id="@+id/btn_cerrar_sesion"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/boton_redondo"
        android:elevation="6dp"
        android:gravity="center"
        android:onClick="abrirGestoresABCC"
        android:padding="10dp"
        android:text="Cerrar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_pacientes" />

</androidx.constraintlayout.widget.ConstraintLayout>
